# eventApi

./: EventApi.sln
EventApi/: EventApi.csproj  ExceptionFilter.cs  GlobalExceptionFilter.cs  Program.cs  StartupExtensions.cs  appsettings.json
EventApi.Application/: ApplicationRegistration.cs  EventApi.Application.csproj
EventApi.Application/Behavoours/: ValidationBehaviour.cs
EventApi.Application/Contract/: IActivitiesEventsRepository.cs  IActivitiesRepository.cs  ICityRepository.cs  ICompanyRepository.cs  ICountryRepository.cs  IEquipmentRepository.cs  IOcupationRepository.cs  IPermissionRepository.cs  IPermissionUserRepository.cs  ISubContractorRepository.cs  IUserRepository.cs
EventApi.Application/Contract/Persistence/: IAsyncRepository.cs
EventApi.Application/Exception/: CustomException.cs  FluentValidationException.cs  FriendlyException.cs
EventApi.Application/Features/ActivitiesSrv/Command/ActivitiesPost/: ActivitiesPostCommand.cs  ActivitiesPostCommandHanlder.cs  ActivitiesPostDto.cs  ActivitiesPostValidation.cs
EventApi.Application/Features/ActivitiesSrv/Command/ActivitiesPut/: ActivitiesPutComandHandler.cs  ActivitiesPutValidation.cs
EventApi.Application/Features/ActivitiesSrv/Queries/ActivitiesGetAll/: GetAllActivitiesDto.cs  GetAllActivitiesQuery.cs  GetAllActivitiesQueryHandler.cs
EventApi.Application/Features/ActivitiesSrv/Queries/ActivitiesGetById/: GetActivitiesByIdDto.cs  GetActivitiyByIdQueryHandler.cs
EventApi.Application/Features/ActivitiesSrv/Queries/ActivitiesPaged/: GetActivitiesPagedQuery.cs  GetActivitiesPagedQueryHandler.cs  GetActivitiesPagedVM.cs  GetActivitiesPagesDto.cs
EventApi.Application/Features/AuthenticationSrv/Autenticate/: AutenticateCommand.cs  AutenticateCommandHandler.cs  AutenticateValidation.cs  TokenResponse.cs
EventApi.Application/Features/CitySrv/Command/CreateCommand/: CityPostCommand.cs  CityPostCommandHanlder.cs  CityPostValidation.cs
EventApi.Application/Features/CompanySrv/Command/PostCompany/: CompanyPostCommand.cs  CompanyPostCommandHandler.cs  CompanyPostValidation.cs  CompanyResposeDto.cs
EventApi.Application/Features/CountrySrv/Queries/GetAllAsync/: GetAllCountriesQuery.cs  GetAllCountriesQueryHandler.cs  GetCountriesDto.cs
EventApi.Application/Features/EquipmentSrv/Command/PostCommand/: EquipmentPostCommand.cs  EquipmentPostCommandDto.cs  EquipmentPostCommandHandler.cs  EquipmentPostCommandValidation.cs
EventApi.Application/Features/EquipmentSrv/Command/PutCommand/: EquipmentPutCommand.cs  EquipmentPutCommandHandler.cs  EquipmentPutCommandValidation.cs
EventApi.Application/Features/EquipmentSrv/Queries/GetAllAsync/: GetAllAsyncEquipmentQuery.cs  GetAllEquipmentDto.cs  GetAllEquipmentVM.cs
EventApi.Application/Features/EquipmentSrv/Queries/GetByIdAsync/: EquipmentByIdDto.cs  GetEquipmentByIdQuery.cs
EventApi.Application/Features/OcupationSrv/Command/OcupationDeleteCommand/: DeleteOcupationCommand.cs  DeleteOcupationCommandHandler.cs
EventApi.Application/Features/OcupationSrv/Command/OcupationPostCommand/: OcupationPostCommand.cs  OcupationPostCommandDto.cs  OcupationPostCommandHandler.cs  OcupationPostCommandValidation.cs
EventApi.Application/Features/OcupationSrv/Command/OcupationPutCommand/: OcupationPutCommand.cs  OcupationPutCommandHandler.cs
EventApi.Application/Features/OcupationSrv/Queries/GetAllAsync/: GetAllAsyncSubContractorQuery.cs  GetAllSubContractorVM.cs  GetAllSusContractorDto.cs
EventApi.Application/Features/OcupationSrv/Queries/GetByIdAsync/: GetOcupationByIdDto.cs  GetOcupationByIdQuery.cs
EventApi.Application/Features/PermissionSrv/Queries/PermissionAllQuery/: PemissionAllDto.cs  PermissionAllQuery.cs  PermissionAllQueryHandler.cs
EventApi.Application/Profiles/: ActivitiesProfile.cs  CityProfile.cs  CompanyProfile.cs  CountryProfile.cs  EquipmentProfile.cs  OcupationProfile.cs  PermissionProfile.cs  RoleProfile.cs  SubContractorProfile.cs  UsersProfile.cs
EventApi.Application/Utils/: EncriptPsw.cs  GenerateToken.cs
EventApi.Infrasestructure/: EventApi.Infrasestructure.csproj  EventApiInfraestructureRegistration.cs  TokenReposotory.cs
EventApi.Infrasestructure/Contract/: ITokenService.cs
EventApi.Infrasestructure/Extension/: QueriableExtension.cs
EventApi.Infrasestructure/Filters/: ActivitiesFiler.cs  EquipmentFilter.cs  OcupationFilter.cs  RoleFilter.cs  SubContractorFilter.cs  UserFilter.cs
EventApi.Infrasestructure/Model/: ApiResponse.cs  CustomErrorResponse.cs  Result.cs  TokenModel.cs
EventApi.Infrasestructure/Response/: ApiResponse.cs
EventApi.Percistence/: EventApi.Percistence.csproj  EventApiDbContext.cs  EventApiPercistenceRegistration.cs
EventApi.Percistence/Configuration/: ActivitiesConfiguration.cs  ActivitiesEventsConfiguration.cs  CityConfiguration.cs  CompanyConfiguration.cs  CountryConfiguration.cs  OcupationConfiguration.cs  PermissionConfiguration.cs  RolPermissionConfiguration.cs  RoleConfiguration.cs  StatuConfiguration.cs  UserAditionalPermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  WarehouseConfiguration.cs
EventApi.Percistence/Configuration/Constants/: Schemas.cs
EventApi.Percistence/Migrations/: 20250107174633_InitialCreate.Designer.cs  20250107174633_InitialCreate.cs  EventApiDbContextModelSnapshot.cs
EventApi.Percistence/Repositories/: ActivitiesEventsRepository.cs  ActivitiesRepository.cs  BaseRepository.cs  CityRepository.cs  CompanyRepository.cs  CountryRepository.cs  EquipmentRepository.cs  OcupationRepository.cs  PermissionRepository.cs  PermissionUserRepository.cs  SubContractorRepository.cs  UserRepository.cs
EventApi.Percistence/Repositories/Base/: BaseRepository.cs
EventApi.Percistence/Utils/: Contants.cs  Extensions.cs
EventApi/Controller/: ActivitiesController.cs  AutenticateController.cs  CityController.cs  CompanyController.cs  CountryController.cs  EquipmentController.cs  OcupationController.cs  PermissionController.cs  SubContractorController.cs  UserController.cs  UserPermissionController.cs
EventApi/Properties/: launchSettings.json
(+56 files in other folders)
