<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\ActivitiesSrv\Command\" />
    <Folder Include="Features\ActivitiesSrv\Queries\" />
    <Folder Include="Features\UsersSrv\Command\Put\" />
    <Folder Include="Features\UsersSrv\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventApi.Domain\EventApi.Domain.csproj" />
    <ProjectReference Include="..\EventApi.Infrasestructure\EventApi.Infrasestructure.csproj" />
  </ItemGroup>

</Project>
