<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Features\CitySrv\Command\UpdateCommand\" />
    <Folder Include="Features\CitySrv\Query\GetAllQuery\" />
    <Folder Include="Features\CitySrv\Query\GetOneQuery\" />
    <Folder Include="Features\CompanySrv\Command\Remove\" />
    <Folder Include="Features\Securiry\UserAdittionalPermissions\" />
    <Folder Include="Features\Securiry\UserRoles\" />
    <Folder Include="Features\Securiry\Permissions\" />
    <Folder Include="Features\UsersSrv\Command\Put\" />
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventApi.Domain\EventApi.Domain.csproj" />
    <ProjectReference Include="..\EventApi.Infrasestructure\EventApi.Infrasestructure.csproj" />
  </ItemGroup>

</Project>
